# CoreDemo

./: CoreDemo.sln  README.md
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IWriterService.cs
BusinessLayer/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  IBLogService.cs  NewsLetterManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: RegisterValidator.cs  WriterValidator.cs
CoreDemo/: CoreDemo.csproj
CoreDemo/BusinessLayer/Concrete/: CategoryManager.cs
CoreDemo/Controllers/: CommentController.cs  DefaultController1.cs  NewsLetterController.cs  RegisterController.cs
CoreDemo/CoreDemo/Controllers/: HomeController.cs
CoreDemo/CoreDemo/Properties/: launchSettings.json
CoreDemo/CoreDemo/Views/Home/: test.cshtml
CoreDemo/DataAccessLayer/Abstract/: IBlogDal.cs  IContactDal.cs  IGenericDal.cs
CoreDemo/DataAccessLayer/Concrete/: Context.cs
CoreDemo/DataAccessLayer/EntityFramework/: EfBlogRepository.cs  EfCategoryRepository.cs
CoreDemo/DataAccessLayer/Migrations/: 20210921053123_mig1.Designer.cs  20210921054009_mig2.Designer.cs
CoreDemo/DataAccessLayer/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs
CoreDemo/EntityLayer/Concrete/: Blog.cs  Category.cs  Comment.cs
CoreDemo/Models/: RegisterSehir.cs  UserComment.cs
CoreDemo/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Index.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: Partial1.cshtml  Partial3.cshtml  UserLayout.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastBlogList/: Default.cshtml
CoreDemo/ViewsComponents/: CommentList.cs
CoreDemo/ViewsComponents/Blog/: WriterLastBlogList.cs
CoreDemo/ViewsComponents/Category/: CategoryList.cs
CoreDemo/ViewsComponents/Comment/: CommentListByBlog.cs
DataAccessLayer/: IContactDal.cs  IWriteDal.cs
DataAccessLayer/Abstract/: BlogRepository.cs  IBlogDal.cs  ICategoryDal.cs  IGenericDal.cs  INewsLetterDal.cs
(+15 files in other folders)
