<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\CoreBlogTemaDocument\js\bootstrap.js" />
    <None Include="wwwroot\CoreBlogTemaDocument\js\easing.js" />
    <None Include="wwwroot\CoreBlogTemaDocument\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\CoreBlogTemaDocument\js\jquery.desoslide.js" />
    <None Include="wwwroot\CoreBlogTemaDocument\js\jquery.flexisel.js" />
    <None Include="wwwroot\CoreBlogTemaDocument\js\modernizr.custom.min.js" />
    <None Include="wwwroot\CoreBlogTemaDocument\js\move-top.js" />
    <None Include="wwwroot\CoreBlogTemaDocument\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\CoreBlogTemaDocument\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\CoreBlogTemaDocument\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\CoreBlogTemaDocument\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\CoreBlogTemaDocument\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\CoreBlogTemaDocument\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
